注意：实际编译需要使用时间同步，模拟器不需要（编译不过）
20240428
main.cpp,SBUS.cpp 增加flag_other=38情况下，app控制
（如果遥控器切换38，APP控制，如果遥控器切换0，则遥控器控制，必须先按设备控制键（右边最后一个），再按模式控制键）
遥控器具有主动优势，


20240407
main.cpp 和Control.cpp 和sbus.cpp
增加flag_other 模式，在other模式下，pad可以控制(遥控器可以抢占)

20240328
完善离码头功能
Control.cpp(heading、value和左右推进器取反)
gnss.cpp( 判断是否在码头)

20240327
增加出库功能。
sbus.cpp和main.cpp中
增加第一点，首向取反功能，修改文件gnss.cpp中


20240316
Sbus.cpp中
flag_mode ==0情况，发送0数据给发动机。


20240312
1.修改GNSS记录高度为船向。

20240220
自启动ok版本
1.需要.sh延时10秒
2.记录每次运行时间
启动文件：/etc/rc.local
启动延时：/home/usv.sh
当前日志文件:log.txt
航行控制和反馈数据：xxxlog.csv
轨迹记录：xxxxx_num_gnss.txt

20240202
正对20240201功能测试ok

20240201
1.修改时间周装换异常
2.增加GNSS数据记录功能（1秒，用于后续数据统计功能）


20240126
增加经纬度记录功能
反馈校验ok版本
测试相对稳定

20240125
增加RTK功能
注意：帝特RS458转232只支持最高波特率115200；目前默认设置GGA5，RMC0.2，HDT0.2；串口服务器匹配304，匹配IMU-460800波特率，308任意；
liunx软件和波特率无关。默认关闭RTK功能。


20240124
电机反馈数据校验
电机反馈数据记录。

20240119
增加buf-left输出


20240117
跑线ok，解决反馈数据巨大问题。

20240114
发现458在通讯时候会丢数据，422数据较稳定。


20240108 V1.01版本
1.增加向UI、平台发送监控数据
2.增加向UI反馈转速


20231208 可以编译成功